<!DOCTYPE html>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .header{
        background-color: #999cff;
        height: 100px;
        text-align: center;
        font-size: 2em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-top: 20px;
    }
    .sidebar{
        background-color: #99afff;
        float: left;
        height: 200px;
        width: 40%;
        text-align: center;
        font-size: 2em;
        padding-top: 20px;

    }
    .conten{
        background-color: #999abc;
        float: right;
        height: 200px;
        width: 60%;
        text-align: center;
        font-size: 2em;
        padding-top: 20px;

    }
    .footer{
        background-color: #99cb;
        clear: both;
        text-align: center;
        font-size: 2em;

    }
</style>
<body>
<div class="header">HEADER</div>
<div class="sidebar">SIDEBAR</div>
<div class="conten">CONTEN</div>
<div class="footer">FOOTER</div>
</body>>
</html>